<html>
<head>
    <title>{{ feincms_page.title }}</title>
    <style type="text/css">
    body {
        font-family: Lucida, Helvetica, Arial, sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    h1 {
        background: #f2f2f2;
        border-bottom: 1px solid #ccc;
        color: #20435c;
        padding: 10px 0 10px 10px;
        margin: 0;
    }

    #navigation {
        background: #e2e2e2;
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding: 0 0 0 10px;
    }

    #navigation a {
        float: left;
        display: block;
        padding: 10px 15px;
        margin: 10px 10px 10px 0;
        background: #20435c;
        color: #f2f2f2;
    }

    #navigation a:hover,
    #navigation a.mark {
        background: #40637c;
    }

    #wrapper {
        width: 830px;
    }

    #main {
        float: right;
        width: 500px;
    }

    #sidebar {
        float: left;
        width: 300px;
        background: #f2f2f2;
        border-right: 1px solid #ccc;
        min-height: 300px;
        padding: 0 0 0 10px;
    }


    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .clearfix {
        display: inline-block;
    }

    html[xmlns] .clearfix {
        display: block;
    }

    * html .clearfix {
        height: 1%;
    }
    </style>
</head>
<h1>{{ feincms_page.title }}</h1>






<div id="wrapper">
<div id="main">
{% block content %} {% for content in feincms_page.content.main %}
</div>

{{ content.render }}
{% endfor %} {% endblock %}
</div>

<div id="sidebar">
{% block sidebar %} {% for content in feincms_page.content.sidebar %}

{{ content.render }}
{% endfor %} {% endblock %}
</div>
</div>

</html>